spring.data.mongodb.host=127.0.0.1

spring.http.multipart.max-request-size= 40MB
spring.http.multipart.max-file-size= 40MB

spring.data.mongodb.database = upload

logging.level.root = debug

server.port=8765

#server.tomcat.max-threads=1
#server.tomcat.max-connections=1
#server.tomcat.accept-count=1
#server.connection-timeout=1000
#spring.datasource.tomcat.max-wait=0


